/*Custom components */
@import 'components/contact-block.css';
@import 'components/about.css';
@import 'components/companies.css';
@import 'components/contact-form.css';
@import 'components/notification.css';

/* Custom elements */
@import 'page_elements/footer.css';
@import 'page_elements/header.css';

/* Custom pages style */
@import 'pages/contact.css';
@import 'pages/home-page.css';
@import 'pages/projects.css';
@import 'pages/erorr.css';

@import 'global.css';
@import 'vars.css';

.kg-width-wide {
  width: 50%;
}
.kg-width-full {
  width: 100%;
}
.main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}
.page-view {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  background: var(--color-bg);
}

/* default button */
.button {
  border: 2px solid var(--color-base);
  color: var(--color-base);
  font-weight: var(--font-bold);
  padding: 20px;
  padding-inline: 30px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.8rem;
  text-decoration: none;

  background-color: var(--color-bg);
}
@media (min-width: 768px) {
  .align-end {
    align-self: flex-end;
  }
}

.button:hover {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

/* default container */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.container-background-white {
  background-color: white;
}

.container-column {
  display: flex;
  flex-direction: column;
  /* padding: 32px; */
  align-items: stretch;
  gap: 32px;
}
/* default title*/
.title {
  font-size: 3.8rem;
  padding: 16px 0px;
  font-style: normal;
  color: var(--color-base);
  font-weight: var(--font-bold);
  text-decoration: underline;
  text-decoration-color: var(--color-primary);
  text-underline-offset: 1.1rem;
  text-align: center;
}

@media (min-width: 320px) {
  .container {
    padding: 32px 4px;
  }
}
@media (min-width: 480px) {
  .container {
    padding: 64px 30px;
  }
  .title {
    font-size: 4.8rem;
  }
  .button {
    font-size: 2.4rem;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 82px;
  }
  .container-column {
    align-items: flex-start;
  }
}

.container-centered {
  align-items: center;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  background-color: var(--color-bg);
}

.main-content a {
  color: var(--color-base);
}

.underline {
  grid-column: 1 / span 2;
  opacity: 1;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}
