/*Custom components */
@import 'components/contact-block.css';
@import 'components/about.css';
@import 'components/companies.css';
@import 'components/contact-form.css';

/* Custom elements */
@import 'page_elements/footer.css';
@import 'page_elements/header.css';

/* Custom pages style */
@import 'pages/contact.css';
@import 'pages/home-page.css';
@import 'pages/projects.css';

/* default button */
.button {
  border: 2px solid var(--color-base);
  color: var(--color-base);
  font-weight: 700;
  padding: 20px;
  padding-inline: 30px;
  border-radius: 5px;
  text-align: center;
  font-size: 2.2rem;
  text-decoration: none;
}

.button:hover {
  background-color: var(--button-color);
}

/* default container */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;

  padding: 54px 82px;
  flex-direction: column;
  gap: 32px;
}
.container-background-white {
  background-color: #ffffff;
}

.container-column {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 64px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
  .container-column {
    align-items: flex-start;
    padding: 64px;
  }
}

.container-centered {
  align-items: center;
}

/* default title*/
.title {
  font-size: 4.8rem;
  font-style: normal;
  color: var(--color-base);
  font-weight: 700;
}
@media (max-width: 480px) {
  .title {
    font-size: 3.2rem;
  }
}
.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  gap: 32px;
}

.main-content a {
  color: var(--color-base);
}

body {
  padding: 20px;
}

.underline {
  grid-column: 1 / span 2;
  opacity: 1;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}
